# Foodro-food-app

./: README.md  settings.gradle
api/: db.sql  exported.sql  index.php
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bluebox.xml  box.xml  button_add.xml  button_gradient1.xml  circle.xml  edit_text_bg.xml  gradient_bg.xml  gradient_bg_user.xml  header.xml  ic_baseline_account_balance_wallet_100.xml  ic_baseline_account_balance_wallet_120.xml  ic_baseline_account_balance_wallet_150.xml  ic_baseline_add_circle_24.xml  ic_baseline_assignment_50_blue.xml  ic_baseline_comment_50.xml  ic_baseline_currency_exchange_50.xml  ic_baseline_dining_50.xml  ic_baseline_remove_circle_24.xml  ic_baseline_restaurant_menu_50.xml  ic_baseline_search_24.xml  linear_blue.xml  rectangle.xml  rounded.xml  rounded_corner.xml  search_icon_background.xml
app/src/main/res/layout/: activity_basket_user.xml  activity_detail_menu_user.xml  activity_detail_transaction_user.xml  activity_main.xml  activity_menu_user.xml  activity_merchant_add_menu.xml  activity_merchant_edit_menu.xml  activity_upload_payment_user.xml  card_layout_history_no_order.xml  card_layout_history_order.xml  card_layout_incoming_no_order.xml  card_layout_incoming_order.xml  card_layout_incoming_order_status.xml  card_layout_menu_add.xml  card_layout_menu_in_basket.xml  card_layout_menu_merchant.xml  card_layout_merchant.xml  card_layout_restaurant.xml  home_about_us.xml  home_account_setup.xml  home_main.xml  home_order_history.xml  home_order_incoming.xml  home_order_navigation.xml  home_order_user.xml  home_profile_user.xml  home_sign_up_menu.xml  home_splash.xml  home_welcome_screen.xml  merchant_home.xml  merchant_menu.xml  user_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+68 files in other folders)
